<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<body>
    
<form action="">
csrf_token 

    <h2>Sign-Up Form</h2>

    <label>User Name</label>

    <input type="text" name="uname" placeholder="User Name"><br>

    <label>Password</label>

    <input type="password" name="password" placeholder="Password"><br>

    <label>Employee Name</label>

    <input type="text" name="employee_name" placeholder="Employee Name"><br>
    <label>Address</label>

    <input type="text" name="address" placeholder="Address"><br>

    <button type="submit">sign up</button><br>
 </form>
 <style type="text/css">	

    body {
    
        background-image: url('https://img.waterworld.com/files/base/ebm/ww/image/2022/04/16x9/anastasia_taioglou_CTivHyiTbFw_unsplash.625ffea892b0f.png?auto=format,compress&w=1050&h=590&fit=clip');
    
        display: flex;
    
        justify-content: center;
    
        align-items: center;
    
        height: 100vh;
    
        flex-direction: column;
    
    }
    
    *{
    
        font-family: cursive;
    
        box-sizing: padding-box;
    
    }
    
    form {
    
        width: 350px;
    
        border: 3px solid red;
    
        padding: 20px;
    
        background: grey;
        height: 500px;
    
        border-radius: 20px;
    
    }
    
    h2 {
    
        text-align: center;
    
        margin-bottom: 20px;
    
    }
    
    input {
    
        display: block;
    
        border: 2px solid #ccc;
    
        width: 95%;
    
        padding: 10px;
    
        margin: 10px auto;
    
        border-radius: 5px;
    
    }
    
    label {
    
        color: black;
    
        font-size: 18px;
    
        padding: 10px;
    
    }
    
    button {
    
        float: centre;
    
        background: rgb(35, 174, 202);
    
        padding: 10px 15px;
    
        color: #fff;
    
        border-radius: 2px;
    
        margin-right: 10px;
    
        border: none;
    
    }
    
    button:hover{
    
        opacity: .20;
    
    }
    
    .error {
    
       background: #F2DEDE;
    
       color: #0c0101;
    
       padding: 10px;
    
       width: 95%;
    
       border-radius: 5px;
    
       margin: 20px auto;
    
    }
    
    h1 {
    
        text-align: center;
    
        color: black;
    
    }
    
    a {
    
        float: right;
    
        background: rgb(183, 225, 233);
    
        padding: 10px 15px;
    
        color: #fff;
    
        border-radius: 10px;
    
        margin-right: 10px;
    
        border: none;
    
        text-decoration: none;
    
    }
    
    a:hover{
    
        opacity: .7;
    
    }
    </style>
    
</body>
</html>