<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<body>
    <style type="text/css">	

        
        form {
        
            width: 350px;
        
            border: 3px solid red;
        
            padding: 20px;
        
            background: grey;
            height: 500px;
        
            border-radius: 20px;
        
        }
        button {
        
            float: centre;
        
            background: rgb(35, 174, 202);
        
            padding: 10px 15px;
        
            color: #fff;
        
            border-radius: 2px;
        
            margin-right: 10px;
        
            border: none;
        
        }
        
        button:hover{
        
            opacity: .20;
        
        }
        
        .error {
        
           background: #F2DEDE;
        
           color: #0c0101;
        
           padding: 10px;
        
           width: 95%;
        
           border-radius: 5px;
        
           margin: 20px auto;
        
        }
        
        h1 {
        
            text-align: center;
        
            color: black;
        
        }
        
        </style>
    <H1>Please Enter your login credentials</H1>
    
    <form action="">    

        <h2>Sign in</h2>

        <label>User Name</label>

        <input type="text" name="username" placeholder="User Name">

        <label>Password</label>

        <input type="password" name="password" placeholder="Password"><br> 
        <button type="submit">Login</button><br><br><br><br>

        <p>
            Don't have an account?
            <a href="/signup">Sign up</a>
        </p>
     </form>
</body>
</html>